<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<TTC.Tools.ITypeInstanceDictionary>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <% 
      if (!Model.Contains<IMasterPageViewData>())
      {
         Model.Add<IMasterPageViewData>(new MasterPageViewData());
      }

      Model.Get<IMasterPageViewData>().BodyId = "default";
   %>
   <asp:ContentPlaceHolder ID="siteMasterInitializationContentPlaceHolder" runat="server" />
   <title>
      <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
   </title>
   <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body id="<%= Model.Get<IMasterPageViewData>().BodyId %>">
   <div class="page">
      <div id="header">
         <div id="title">
            <h1>
               My MVC Application</h1>
         </div>
         <div id="logindisplay">
         </div>
         <div id="menucontainer">
            <ul id="menu">
               <li>
                  <%: Html.ActionLink("Home", "Index", "Home")%></li>
               <li>
                  <%: Html.ActionLink("About", "About", "Home")%></li>
            </ul>
         </div>
      </div>
      <div id="main">
         <asp:ContentPlaceHolder ID="MainContent" runat="server" />
         <div id="footer">
         </div>
      </div>
   </div>
</body>
</html>
